{
  "name": "CreatorSeal by RealSyncDynamics",
  "short_name": "CreatorSeal",
  "description": "The ultimate creator security and marketplace platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
